MONGODB_URL: mongodb+srv://pranavk24h:4AUpQLGQs7Wzh50o@realestateproject.c4bhfaq.mongodb.net/realestate
JWT_SECRET_KEY = "realestatebyinnovexa@7855s3422211xsfd@@o4o)(*E&@#227887@ga1223$$ecommercebtlaptozio"
